spring.datasource.url=jdbc:mysql://localhost:3306/insurances_web?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=andres4646
spring.jpa.hibernate.ddl-auto=update