spring.datasource.url=jdbc:mysql://localhost:3306/insurances_web?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=9090
